upstream reactfront {
    server react:80;
}
upstream rosflask {
    server rosflask:5000;
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
        proxy_pass      http://reactfront/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass      http://rosflask/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}