upstream reactfront {
    server front:3000;
}
upstream rosflask {
    server ysocket:8080;
}
upstream spellcheckserver {
    server spellcheck:5000;
}

server {

    location /api/ {
        proxy_pass      http://ysocketserver/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

    }

    location /api2/ {
        proxy_pass      http://spellcheckserver/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

    }


    location / {

        proxy_pass      http://reactfront/;
        rewrite /api/(.*) /$1 break;
        proxy_redirect    default;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}